# ===== Snake file for processing Bowtie ================================


# Configure shell for all rules
shell.executable("/bin/bash")
shell.prefix("source ~/.bash_profile; set -o nounset -o pipefail -o errexit -x; ")

# python packages
import os
import re
from pathlib import Path

# Include custom Python functions
include: "funs.py"

# ------------------------------------------------------------------------------
# Load main genome config
# ------------------------------------------------------------------------------

GENOME = config["GENOME"]
GENOME_CONFIG = Path("pipelines/ref") / f"{GENOME}.yaml"

if not GENOME_CONFIG.exists():
    sys.exit(f"ERROR: {GENOME} is not a valid GENOME selection.")

# Load the main config file into Snakemake's config dictionary
configfile: str(GENOME_CONFIG)

# ------------------------------------------------------------------------------
# Assign parameters from configs
# ------------------------------------------------------------------------------

PROJ         = config.get("PROJ")
RAW_DATA     = config.get("RAW_DATA")
ALL_SAMPLES  = config.get("SAMPLESr")
SEQ_DATE     = config.get("SEQ_DATE")
GROUPS_COMP  = config.get("GROUPS_COMP")
GTF          = config.get("GTF")
CMD_PARAMS   = config.get("CMD_PARAMS")
NORM         = config.get("NORM")
ORIENTATION  = config.get("ORIENTATION")
USER         = config.get("USER")

# Sample and group lists
SAMS = [[y, x] for y in SAMPLES for x in SAMPLES[y]]
SAMS = [x[1] for x in SAMS]
GRPS = [x for x in GROUPS_COMP]

# Gene subsampling groups
SAM_GRPS      = [x + "-" + y for y in SAMPLES for x in SAMPLES[y]]

GRPS_UNIQ = list(dict.fromkeys(GRPS))
SAMS_UNIQ = list(dict.fromkeys(SAMS))

# Print summary of samples and groups
print("SAMS (%s): %s\n" % (len(SAMS), SAMS))
print("GRPS (%s): %s\n" % (len(GRPS), GRPS))
print("SAMS_UNIQ (%s): %s\n" % (len(SAMS_UNIQ), SAMS_UNIQ))
print("GRPS_UNIQ (%s): %s\n" % (len(GRPS_UNIQ), GRPS_UNIQ))
print("SAM_GRPS (%s): %s\n" % (len(SAM_GRPS), SAM_GRPS))

# Wildcard constraints
GRP_REGEX = "[a-zA-Z0-9_\-,]+"

wildcard_constraints:
    sample  = "[a-zA-Z0-9_\-]+",
    group   = GRP_REGEX,

BAM_PATH = _get_bampath(NORM)

# Final output files
rule all:
    input:
        # rmats
        expand(
          PROJ + "/rmats/{compgroups}/SE.MATS.JC.txt",
            compgroups = GRPS_UNIQ
        )


# Run rMATS
include: "rules/04_rmats.snake"


