# ====== Rules for getting bw files =================================


# stranded bw files
rule get_bw:
    input:
        lambda wildcards: _get_bams(wildcards.sample, RAW_DATA)
    output:
        bam = temp(PROJ + "/{sample}_" + INDEX_MAP + ".bam"),
        bai = temp(PROJ + "/{sample}_" + INDEX_MAP + ".bam.bai")
    params:
        job_name = "{sample}_" + INDEX_MAP + "_getbam",
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    log:
        out = PROJ + "/logs/{sample}_" + INDEX_MAP + "_getbam.out",
        err = PROJ + "/logs/{sample}_" + INDEX_MAP + "_getbam.err"
    threads: 
        1
    shell:
        """
          cp {input[0]} {output[0]}
          cp {input[1]} {output[1]}
        
        """

        
rule dummy_results:
    input:
        expand(
            PROJ + "/{sample}_" + INDEX_MAP + ".bam",
            sample = SAMS_UNIQ
        )
    output:
        check_point = PROJ + "/report/" + PROJ + "_results.tsv"
    params:
        job_name = "dummy_results",
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    log:
        out = PROJ + "/logs/dummy_results.out",
        err = PROJ + "/logs/dummy_results.err"
    threads: 
        1
    shell:
        """
          touch {output.check_point}
        
        """