# ===== Snakefile for removing duplicates with clumpify =====================

# Run clumpify for single-end reads
rule clumpify:
    input:
        lambda wildcards: _get_fqs(wildcards.sample, RAW_DATA, FASTQ_DIR, full_name=True, paired=PAIREDMAP[wildcards.sample])
    output:
        R1 = temp(PROJ + "/{sample}_R1_clumpify.fastq" + (".gz" if config.get("compress_temp", True) else "")),
        R2 = temp(PROJ + "/{sample}_R2_clumpify.fastq" + (".gz" if config.get("compress_temp", True) else "")),
        log = PROJ + "/clumpify/{sample}_clumpify.log"
    params:
        job_name = "{sample}_clumpify",
        groups = lambda wc, resources: max(1, min(16, resources.memory // 12)),
        args = lambda wildcards: CMD_PARAMS["clumpify"]["paired" if PAIREDMAP[wildcards.sample] else "single"],
        is_paired = lambda wildcards: PAIREDMAP[wildcards.sample],
        input_r2 = lambda wildcards, input: input[1] if len(input) > 1 else ""
    resources:
        memory = lambda wildcards, input: memory_estimator(input, 12, 10, 250) # multiplier, min, max=250, unit=GB
    threads:
        1
    shell:
        """
        # Calculate 90% of allocated memory for clumpify
        REDUCED_MEM=$(( {resources.memory} * 9 / 10))
        
        if [ -z "{params.args}" ]; then
            cp {input[0]} {output.R1}
            if [ "{params.is_paired}" = "True" ]; then
                cp {params.input_r2} {output.R2}
            else
                touch {output.R2}
            fi
            echo "Reads In:  0,0" >> {output.log}
            echo "Duplicates Found:  0,0" >> {output.log}
        elif [ "{params.is_paired}" = "True" ]; then
            clumpify.sh -Xmx${{REDUCED_MEM}}g \
                groups={params.groups} \
                in1={input[0]} in2={params.input_r2} \
                out1={output.R1} out2={output.R2} \
                {params.args} 2>> {output.log}
        else
            clumpify.sh -Xmx${{REDUCED_MEM}}g \
                groups={params.groups} \
                in={input[0]} \
                out={output.R1} \
                {params.args} 2>> {output.log}
            touch {output.R2}
        fi
        """



# Create clumpify summary
rule clumpify_summary:
    input:
        expand(
            PROJ + "/clumpify/{sample}_clumpify.log",
            sample = SAMS_UNIQ
        )
    output:
        PROJ + "/stats/" + PROJ + "_clumpify.tsv"
    params:
        job_name = PROJ + "_clumpify_summary",
        pairedmap = PAIREDMAP
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    threads:
        1
    shell:
        """
        python - << 'EOF'
import sys
sys.path.insert(0, "workflow/scripts/")

import rules

rules._clumpify_summary("{input}".split(), "{output[0]}", "{params.pairedmap}")
EOF
        """


