# ====== Rules for getting overall results =================================

# multiBamSummary spikein reads
rule multiBamSummary:
    input:
        bam = lambda wildcards: expand(
            PROJ + "/bams/{sample}_aligned_{index}_" + SEQ_DATE + ".bam",
            sample = GROUPS[wildcards.group],
            index = [wildcards.index]
        ),
        counts = lambda wildcards: expand(
          PROJ + "/stats/{sample}_summary_featureCounts.tsv",
            sample = GROUPS[wildcards.group]
        )
    output:
        npz  = temp(PROJ + "/bams/{group}_aligned_{index}_" + SEQ_DATE + ".npz"),
        gsf  = PROJ + "/bams/{group}_aligned_{index}_" + SEQ_DATE + "_scalefactor.txt"
    params:
        job_name = "{group}_aligned_{index}_multiBamSummary",
        index_sample = "{index}",
        labs = lambda wildcards: " ".join(GROUPS[wildcards.group]),
        args = lambda wildcards: config["CMD_PARAMS"].get("scalingFactors", ""),
        script = "workflow/scripts/multiBamSummary.R"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input.bam, 0.2, 5)
    threads: 
        12
    shell:
        """
        if [ -z "{params.args}" ]; then
            # No args, just make empty files
            touch {output.npz}
            touch {output.gsf}
        else
            multiBamSummary \
            {params.args} \
            --bamfiles {input.bam} \
            --labels {params.labs} \
            -p {threads} \
            --scalingFactors {output.gsf} \
            -o {output.npz}
        
          Rscript {params.script} {output.gsf} "{input.counts}" "{params.index_sample}"
        fi
          
        
        """

# calculating OR
rule calculating_OR:
    input:
        lambda wildcards: expand(
            PROJ  + "/stats/{sample}_summary_featureCounts.tsv",
            sample = SAMPIN[wildcards.newnam]
        )
    output:
        temp(PROJ + "/counts/{newnam}_OR_count.txt")
    params:
        job_name = "{newnam}_OR",
        type     = NORM,
        indexs   = INDEXES,
        script   = "workflow/scripts/count_OR.R"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    message:
        "getting OR norm for {wildcards.newnam}"
    threads: 
        1
    shell:
        """
        Rscript {params.script} "{input}" "{params.type}" "{params.indexs}" "{output}"

        """
  
# gathering results
rule gathering_OR_results:
    input:
        expand(
        PROJ      + "/counts/{newnam}_OR_count.txt",
            newnam = NAMS_UNIQ
        )
    output:
        PROJ + "/counts/" + PROJ + "_OR_summery.tsv"
    params:
        job_name = "ORresults"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    message:
        "getting final results"
    threads: 
        1
    shell:
        """
        cat {input} > {output}
        """
                    
# gathering results
rule gathering_results:
    input:
        clump   = PROJ + "/stats/" + PROJ + "_clumpify.tsv",
        bbduk   = PROJ + "/stats/" + PROJ + "_bbduk.tsv",
        aligned = PROJ + "/stats/" + PROJ + "_" + INDEX_MAP + "_aligned.tsv",
        fc_file = expand( PROJ + "/stats/{sample}_summary_featureCounts.tsv",
            sample = SAMS_UNIQ
        ),
        OR      = PROJ + "/counts/" + PROJ + "_OR_summery.tsv",
        SF_file = expand( PROJ + "/bams/{group}_aligned_{index}_" + SEQ_DATE + "_scalefactor.txt",
            group = GRPS_UNIQ,
            index  = INDEXES
        ),
        extra = [] if NORM != "subsample" else expand(
                    PROJ + "/stats/" + PROJ + "_{index}_subsample_frac.tsv", 
                    index=INDEXES[0]
                ),
        FC_files = expand( PROJ + "/counts/{sample}_aligned_{index}_featureCounts.tsv",
            sample = SAMS_UNIQ,
            index  = INDEXES[0]
        )
    output:
        PROJ + "/report/" + PROJ + "_" + INDEXES[0] + "_results.tsv"
    params:
        job_name = "results",
        indexmap = INDEX_MAP,
        indexs   = INDEXES,
        sam_new  = SAMPLES,
        project  = PROJ,
        filterty = CMD_PARAMS["filter_results"],
        script = "workflow/scripts/results.R"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    message:
        "getting final results"
    threads: 
        1
    shell:
        """
        Rscript {params.script} "{input.clump}" "{input.bbduk}" "{input.aligned}" "{input.fc_file}" "{input.FC_files}" "{params.indexmap}" "{params.indexs}" "{params.sam_new}" "{params.project}" "{params.filterty}" "{output}"

        """
  
rule create_plots:
    input:
        PROJ + "/report/" + PROJ + "_" + INDEXES[0] + "_results.tsv"
    output:
        report  = SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + "_qc_analysis.html",
        config  = temp(PROJ + "/report/" + SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + "_config.yaml"),
        result  = temp(PROJ + "/report/" + SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + "_clean_results.tsv")
    params:
        job_name  = PROJ + "_qc_html",
        out_file  = SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + "_qc_analysis",
        script  = "workflow/scripts/multiqc_config.R",
        seqdate = SEQ_DATE,
        mydir   = PROJ,
        index   = INDEXES[0]
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    threads:
        1
    shell:
        """
        Rscript {params.script} "{input}" "{params.mydir}" "{params.seqdate}" "{params.index}" "{output.result}" "{output.config}"
        multiqc {params.mydir} --config {output.config} --force --filename {params.out_file}
        rm -r {params.out_file}_data
        
        """
     