# ====== Rules for getting overall results =================================

# gathering results
rule gathering_results:
    input:
        cutadapt = PROJ + "/stats/" + PROJ + "_cutadapt.tsv",
        aligned  = PROJ + "/stats/" + PROJ + "_aligned.tsv",
        dedup    = PROJ + "/stats/" + PROJ + "_" + INDEX_MAP + "_UMI_dedup.tsv",
        fc_file  = expand( PROJ + "/stats/{sample}_summary_featureCounts.tsv",
            sample = SAMS_UNIQ
        ),
        extra = [] if NORM != "subsample" else expand(
                    PROJ + "/stats/" + PROJ + "_{index}_subsample_frac.tsv", 
                    index=INDEXES[0]
                ),
        FC_files = expand( PROJ + "/counts/{sample}_aligned_{index}_featureCounts.tsv",
            sample = SAMS_UNIQ,
            index  = INDEXES[0]
        )
    output:
        PROJ + "/report/" + PROJ + "_results.tsv"
    params:
        job_name = "results",
        indexmap = INDEX_MAP,
        indexs   = INDEXES,
        sam_new  = SAMPLES,
        project  = PROJ,
        filterty = CMD_PARAMS["filter_results"],
        script = "workflow/scripts/results.R"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    message:
        "getting final results"
    threads: 
        1
    shell:
        """
        Rscript {params.script} "{input.dedup}" "{input.cutadapt}" "{input.aligned}" "{input.fc_file}" "{input.FC_files}" "{params.indexmap}" "{params.indexs}" "{params.sam_new}" "{params.project}" "{params.filterty}" "{output}"

        """
  
rule create_plots:
    input:
        PROJ + "/report/" + PROJ + "_results.tsv"
    output:
        report  = SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + SUF_SUB + "_qc_analysis.html",
        config  = temp(PROJ + "/report/" + SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + SUF_SUB + "_config.yaml"),
        result  = temp(PROJ + "/report/" + SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + SUF_SUB + "_clean_results.tsv")
    params:
        job_name  = PROJ + "_qc_html",
        out_file  = SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + SUF_SUB + "_qc_analysis",
        script  = "workflow/scripts/multiqc_config.R",
        seqdate = SEQ_DATE,
        mydir   = PROJ
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    threads:
        1
    shell:
        """
        Rscript {params.script} "{input}" "{params.mydir}" "{params.seqdate}" "{output.result}" "{output.config}"
        multiqc {params.mydir} --config {output.config} --force --filename {params.out_file}
        rm -r {params.out_file}_data
        
        """
     
