# ====== Rules for making PCA plots =================================

# make PCA plot
rule my_PCA_plot:
    input:
        FC = lambda wildcards: expand(
            PROJ + "/counts/{sample}_aligned_{index}_featureCounts.tsv",
            sample = SAMS_UNIQ,
            index = wildcards.index
        )
    output:
        PROJ + "/report/{index}_PCA.png"
    params:
        job_name = "PCA_plot_{index}",
        groupkey = GROUPS
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 2, 4)
    log:
        out = PROJ + "/logs/PCA_{index}_plot.out",
        err = PROJ + "/logs/PCA_{index}_plot.err"
    threads: 
        1
    script:
        '../scripts/featurecount_PCA.R'




