

rule create_plots:
    input:
        PROJ + "/report/" + PROJ + "_results.tsv",
        expand(PROJ + "/report/" + PROJ + "_{genelist}_{region}_{index}_norm_{suffix}_heatmap.pdf",
               genelist=GENELIST,
               region=[r for r in REGIONS if r in HEATMAP_REGIONS], 
               index=INDEXES,
               suffix=DF_SAM_NORM['Suffix'].unique())
    output:
        report  = SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + SUF_SUB + "_qc_plots_analysis.html",
        config  = temp(PROJ + "/report/" + SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + SUF_SUB + "_config.yaml"),
        result  = temp(PROJ + "/report/" + SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + SUF_SUB + "_clean_results.tsv")
    params:
        job_name   = PROJ + "_qc_plots_html",
        out_file  = SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + SUF_SUB + "_qc_plots_analysis",
        script  = "workflow/scripts/multiqc_config.R",
        seqdate = SEQ_DATE,
        mydir   = PROJ
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 2, 4) # multiplier, min, max, unit=GB
    threads:
        1
    shell:
        """
        Rscript {params.script} "{input}" "{params.mydir}" "{params.seqdate}" "{output.result}" "{output.config}"
        multiqc {params.mydir} --config {output.config} --force --filename {params.out_file}
        rm -r {params.out_file}_data
        """
        