# ====== Rules for getting multiqc_report =================================

# gathering results
rule multiqc_report:
    input:
        PROJ + "/stats/" + PROJ + "_results.tsv",
        PROJ + "/stats/" + PROJ + "_" + INDEX_SAMPLE + "_fragment.txt"
    output:
        PROJ + "/URLS/" + PROJ + "_multiqc_report_URL.txt"
    params:
        job_name = "multiqc_report",
        memory   = 4,
        url      = "http://amc-sandbox.ucdenver.edu/" + USER + "/" + PROJ + "/multiqc_report.html",
        config   = "/beevol/home/erickson/src/pipelines/multiqc_config.yaml"
    log:
        out = PROJ + "/logs/multiqc_report.out",
        err = PROJ + "/logs/multiqc_report.err"
    message:
        "getting multiqc_report"
    threads: 
        1
    shell:
        """
        multiqc . -f -c {params.config} -o {PROJ}
        ssh amc-sandbox 'mkdir -p ./public_html/{PROJ}'
        scp -r {PROJ}/multiqc* amc-sandbox:./public_html/{PROJ}
        echo "{params.url}" > {output}
        """
  
  