# ===== Rules to count reads overlapping genes =================================


# Run featureCounts
rule featureCounts:
    input:
        expand(
            PROJ + "/{sample}_" + INDEX_MAP + ".bam",
            sample = SAMS_UNIQ
        )
    output:
        PROJ + "/stats/" + PROJ + "_featureCounts.tsv"
    params:
        job_name = PROJ + "_featureCounts",
        args     = CMD_PARAMS["featureCounts"]
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 0.5, 4)
    log:
        out = PROJ + "/logs/" + PROJ + "_featureCounts.out",
        err = PROJ + "/logs/" + PROJ + "_featureCounts.err"
    message:
        "Counting " + PROJ + " reads with featureCounts"
    threads:
        16
    shell:
        """
        featureCounts \
            {params.args} \
            -F GTF \
            -a {GTF} \
            -o {output} \
            -T {threads} \
            {input}
        """

