# ====== Rules for making PCA plots =================================

# make bw summary file
rule my_summary_npz:
    input:
        bam = lambda wildcards: expand(
            PROJ + "/" + BAM_PATH + "/{sample}_" + INDEX_SAMPLE + "_" + SEQ_DATE + ".bam",
            sample = SAMS_UNIQ
        )
    output:
        temp(PROJ + "/bw/multiBamSummary.npz")
    params:
        job_name = "multiBamSummary",
        memory   = 20,
        my_ref   = ENRICHED_SAMPLE
    log:
        out = PROJ + "/logs/multiBamSummary.out",
        err = PROJ + "/logs/multiBamSummary.err"
    message:
        "multi Bam Summary"
    threads: 
        12
    shell:
        """
        # 
        multiBamSummary BED-file \
          -b {input.bam} \
          --BED {params.my_ref} \
          -p {threads} \
          -o {output}

        """

# make PCA plot
rule my_PCA_plot:
    input:
        PROJ + "/bw/multiBamSummary.npz"
    output:
        PROJ + "/stats/multiBamSummary.png"
    params:
        job_name = "PCA_plot",
        memory   = 20
    log:
        out = PROJ + "/logs/PCA_plot.out",
        err = PROJ + "/logs/PCA_plot.err"
    message:
        "make PCA_plot"
    threads: 
        1
    shell:
        """
        plotPCA -in {input} -o {output}
        
        """
        


