# ====== Rules for getting overall results =================================

# gathering results
rule gathering_results:
    input:
        PROJ + "/stats/" + PROJ + "_cutadapt.tsv",
        PROJ + "/stats/" + PROJ + "_aligned.tsv",
        PROJ + "/stats/" + PROJ + "_" + INDEX_MAP + "_UMI_dedup.tsv",
        expand( PROJ + "/stats/{sample}_summary_featureCounts.tsv",
            sample = SAMS_UNIQ
        )
    output:
        PROJ + "/report/" + PROJ + "_results.tsv"
    params:
        job_name  = "results",
        index_map = INDEX_MAP,
        sam_new   = SAMPLES,
        project   = PROJ
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    log:
        out = PROJ + "/logs/results.out",
        err = PROJ + "/logs/results.err"
    message:
        "getting final results"
    threads: 
        1
    script:
        '../R_scripts/results_UMI.R'
  

