# ====== Rules for getting overall results =================================

# gathering results
rule gathering_results:
    input:
        cutadapt = PROJ + "/stats/" + PROJ + "_cutadapt.tsv",
        aligned  = PROJ + "/stats/" + PROJ + "_aligned.tsv",
        dedup    = PROJ + "/stats/" + PROJ + "_" + INDEX_MAP + "_UMI_dedup.tsv",
        fc_file  = expand( PROJ + "/stats/{sample}_summary_featureCounts.tsv",
            sample = SAMS_UNIQ
        )
    output:
        PROJ + "/report/" + PROJ + "_results.tsv"
    params:
        job_name = "results",
        indexmap = INDEX_MAP,
        sam_new  = SAMPLES,
        project  = PROJ,
        filterty = CMD_PARAMS["filter_results"],
        script = "pipelines/R_scripts/results.R"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    log:
        out = PROJ + "/logs/results.out",
        err = PROJ + "/logs/results.err"
    message:
        "getting final results"
    threads: 
        1
    shell:
        """
        Rscript {params.script} "{input.dedup}" "{input.cutadapt}" "{input.aligned}" "{input.fc_file}" "{params.indexmap}" "{params.sam_new}" "{params.project}" "{params.filterty}" "{output}"

        """
  

