# ====== Rules for getting bw files =================================


# stranded bw files
rule get_bw:
    input:
        lambda wildcards: _get_bws(wildcards.newnam, RAW_DATA, BW_DIR, paired=True)
    output:
        fw  = PROJ   + "/bw/{newnam}_aligned_{index}_" + SEQ_DATE + "_norm_{suffix}_fw.bw",
        rev = PROJ   + "/bw/{newnam}_aligned_{index}_" + SEQ_DATE + "_norm_{suffix}_rev.bw"
    params:
        job_name = "{newnam}_aligned_{index}_norm_{suffix}_getbw",
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    log:
        out = PROJ + "/logs/{newnam}_aligned_{index}_norm_{suffix}_get_bw.out",
        err = PROJ + "/logs/{newnam}_aligned_{index}_norm_{suffix}_get_bw.err"
    threads: 
        1
    shell:
        """
          cp {input[0]} {output[0]}
          cp {input[1]} {output[1]}
        
        """

        
