

rule create_report:
    input:
        expand(
            PROJ + "/heatmap/5_{group}_aligned_{index}_" + SEQ_DATE + NORM5S + ".png",
            group = GRPS_UNIQ
        ),
        expand(
            PROJ + "/heatmap/3_{group}_aligned_{index}_" + SEQ_DATE + NORM3 + ".png",
            group = GRPS_UNIQ
        ),
        expand(
            PROJ + "/heatmap/5_{group}_aligned_{index}_" + SEQ_DATE + NORM5S + "_profile.png",
            group = GRPS_UNIQ
        ),
        expand(
            PROJ + "/heatmap/3_{group}_aligned_{index}_" + SEQ_DATE + NORM3 + "_profile.png",
            group = GRPS_UNIQ
        )
    output:
        PROJ + "/" + PROJ + "_{index}_heatmap_analysis.html"
    params:
        job_name   = PROJ + "_{index}_heatmap_plots"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 4) # multiplier, min, max, unit=GB
    log:
        out = PROJ + "/logs/" + PROJ + "_{index}_heatmap_plots.out",
        err = PROJ + "/logs/" + PROJ + "_{index}_heatmap_plots.err"
    threads:
        1
    shell:
        """
        Rmd=src/Rmds/analysis_heatmap.Rmd
        script=src/Rmds/knit_rmd.R
        samp=samples.yaml
        out="_heatmap_analysis"

        Rscript $script \
            -i $Rmd \
            -o $out \
            -p {PROJ} \
            -m {INDEX_MAP} \
            -x {INDEX_SAMPLE} \
            -s $samp 
        """
        