

rule create_plots:
    input:
        PROJ + "/report/" + PROJ + "_results.tsv",
        expand(PROJ + "/report/" + PROJ + "_{genelist}_{region}_{index}_heatmap.pdf",
               genelist=GENELIST,
               region=[r for r in REGIONS if r in HEATMAP_REGIONS], 
               index=INDEXES),
        expand(PROJ + "/report/" + PROJ + "_{genelist}_{region}_{index}_cluster.pdf",
               genelist=GENELIST, 
               region=[r for r in REGIONS if r in HEATMAP_REGIONS], 
               index=INDEXES),
        expand(PROJ + "/report/" + PROJ + "_{genelist}_{region}_{index}_profile.pdf",
               genelist=GENELIST, 
               region=[r for r in REGIONS if r in HEATMAP_REGIONS], 
               index=INDEXES)
    output:
        SEQ_DATE + "_" + PROJ + "_" + INDEXES[0] + "_qc_plots_analysis.html"
    params:
        job_name   = PROJ + "_qc_plots_html"
    resources:
        memory   = lambda wildcards, input: memory_estimator(input, 1, 1) # multiplier, min, max, unit=GB
    log:
        out = PROJ + "/logs/" + PROJ + "_qc_plots_html.out",
        err = PROJ + "/logs/" + PROJ + "_qc_plots_html.err"
    threads:
        1
    shell:
        """
        touch .here
        Rmd=pipelines/src/Rmds/analysis.Rmd
        script=pipelines/src/Rmds/knit_rmd.R
        out="_qc_plots_analysis"

        Rscript $script \
            -i $Rmd \
            -o $out \
            -p {PROJ} \
            -m {INDEX_MAP} \
            -d {SEQ_DATE} \
            -x {INDEXES[0]} \
            -s {SAMPLES_FILE} 
        """
        